upstream jira {
    server    jiraprod:8080;
}

server {
   listen 443;
   ssl on;
   ssl_certificate /etc/ssl/STAR_heuristic-cons.org.crt;
   ssl_certificate_key /etc/ssl/STAR_heuristic-cons.org.key;
   server_name jira.heuristic-cons.org;

   location / {
     proxy_pass http://jiraprod:8080;
   }
}

upstream bitbucket {
  server bitbucketprod:7990;
}

server {
   listen 443;
   ssl on;
   ssl_certificate /etc/ssl/STAR_heuristic-cons.org.crt;
   ssl_certificate_key /etc/ssl/STAR_heuristic-cons.org.key;
   server_name bitbucket.heuristic-cons.org;

   location / {
     proxy_pass http://bitbucketprod:7990;
   }
}


upstream confluence {
    server    confluenceprod:8090;
}

server {
   listen 443;
   ssl on;
   ssl_certificate /etc/ssl/STAR_heuristic-cons.org.crt;
   ssl_certificate_key /etc/ssl/STAR_heuristic-cons.org.key;
   server_name confluence.heuristic-cons.org;

   location / {
     proxy_pass http://confluenceprod:8090;
   }
}
